if {[have_spec arm]} {
   assert_spec arm_v7
}

#
# Check used commands
#
set mke2fs [check_installed mke2fs]
set dd     [check_installed dd]

#
# Build
#
set build_components {
	core init
	drivers/timer
	drivers/sd_card
	server/part_blk
	server/rump_fs
	test/libc_vfs
}

build $build_components

#
# Build EXT2-file-system image
#
#catch { exec $dd if=/dev/zero of=bin/ext2.raw bs=1M count=16 }
#catch { exec $mke2fs -F bin/ext2.raw }

create_boot_directory

#
# Generate config
#
append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL" />
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="sd_card_drv">
		<resource name="RAM" quantum="20M"/>
		<provides><service name="Block"/></provides>
	</start>
	<start name="part_blk">
		<resource name="RAM" quantum="20M"/>
		<provides><service name="Block"/></provides>
		<route>
			 <service name="Block"> <child name="sd_card_drv"/> </service>
                         <any-service><parent/><any-child/></any-service>
                </route>
                <config>
                         <policy label="rump_fs" partition="1"/>
                </config>
	</start>
	<start name="rump_fs">
		<resource name="RAM" quantum="8M" />
		<provides><service name="File_system"/></provides>
		<route>
			 <service name="Block"> <child name="part_blk"/> </service>
                         <any-service><parent/><any-child/></any-service>
                </route>
		<config fs="ext2fs"><policy label="" root="/" writeable="yes"/></config>
	</start>
	<start name="test-libc_vfs">
		<resource name="RAM" quantum="4M"/>
		<config>
			<libc stdout="/dev/log">
				<vfs>
					<dir name="dev"> <log/> </dir>
					<fs/>
				</vfs>
			</libc>
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init timer test-libc_vfs sd_card_drv part_blk
	rump.lib.so rump_fs.lib.so rump_fs
	ld.lib.so libc.lib.so
}

build_boot_image $boot_modules

append qemu_args " -m 256 -nographic"

run_genode_until {.*child "test-libc_vfs" exited with exit value 0.*} 60

exec rm -f bin/ext2.raw
