#
# Automatically generated file; DO NOT EDIT.
# Fiasco configuration
#
CONFIG_PERF_CNT=y
CONFIG_BIT32=y
CONFIG_ARM_CORTEX_A9=y
CONFIG_ARM_CACHE_L2CXX0=y
CONFIG_CAN_ARM_CACHE_L2CXX0=y
CONFIG_ABI="vf"
CONFIG_CXX="g++"
CONFIG_LABEL=""
CONFIG_CAN_ARM_CPU_CORTEX_A9=y
CONFIG_ARM_V7=y
CONFIG_ARM=y
CONFIG_JDB=y
CONFIG_WARN_WARNING=y
CONFIG_BSP_NAME="imx"
CONFIG_SCHED_FIXED_PRIO=y
CONFIG_CONTEXT_4K=y
CONFIG_HOST_CC="gcc"
CONFIG_ABI_VF=y
CONFIG_NO_FRAME_PTR=y
CONFIG_ARM_V6PLUS=y
CONFIG_INLINE=y
CONFIG_SERIAL=y
CONFIG_PF_ARM_MP_CAPABLE=y
CONFIG_PF_IMX_RAM_PHYS_BASE=0x10000000
CONFIG_PF_IMX_6=y
CONFIG_XARCH="arm"
CONFIG_CC="gcc"
CONFIG_HOST_CXX="g++"
CONFIG_PF_IMX=y
CONFIG_WARN_LEVEL=1
CONFIG_VIRT_OBJ_SPACE=y
CONFIG_ARM_EM_STD=y
